# CQRSMediator

./: .gitignore  CQRS Architecture Diagram.pptx  CQRSMediator.sln  Couchbase-Queries.txt  README.md
CorePub/: CorePub.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bower.json
CorePub.AbstractionsProvider/: CorePub.AbstractionsProvider.csproj
CorePub.AbstractionsProvider/CouchBase/: BucketService.cs  IBucketService.cs
CorePub.AbstractionsProvider/CouchBase/Commons/: CouchBaseBuckets.cs
CorePub.AbstractionsProvider/CouchBase/IProviders/: IArticlesBucketProvider.cs
CorePub.Configurations.Shared/: CorePub.Configurations.Shared.csproj
CorePub.Configurations.Shared/Formatters/: PascalCaseFormatter.cs  PascalCaseProfileFormatter.cs
CorePub.Configurations.Shared/Startup/: ConfigureCouchBaseExtensions.cs  ConfigureEnvironmentExtension.cs  ConfigureMediatRExtensions.cs  ConfigureMvcExtensions.cs  ConfigureSerilogExtension.cs  ConfigureSimpleInjectorExtensions.cs  ConfigureSwaggerExtensions.cs
CorePub.Foundation/: CorePub.Foundation.csproj
CorePub.Foundation/ConfigurationProvider/: AppSettings.cs
CorePub.Foundations/Configs/: WebConfigurationProvider.cs
CorePub.Repositories/: CorePub.Repositories.csproj
CorePub.Repositories/Articles/: ArticleCouchService.cs  ArticleService.cs  MockArticleService.cs
CorePub.Repositories/Articles/Commands/: ArticlesCommandHandler.cs  CreateArticleCommand.cs
CorePub.Repositories/Articles/Dtos/: ArticleDto.cs  CreateArticleCommandDto.cs
CorePub.Repositories/Articles/IProviders/: IArticleService.cs  IGetArticle.cs
CorePub.Repositories/Articles/Models/: Article.cs
CorePub.Repositories/Articles/Queries/: ArticleReadingService.cs  GetAllArticlesQuery.cs  GetArticleByIdQuery.cs  GetArticleByUIdQuery.cs  GetArticlesByNameQuery.cs  GetArticlesHandler.cs
CorePub.Repositories/Common/: AlreadyExistException.cs  CommandResult.cs  CreateCommentException.cs  DependenciesType.cs
CorePub.Services/: CorePub.Services.csproj  Program.cs  Startup.cs  appsettings.json
CorePub.Services.Existing/: CorePub.Services.Existing.csproj  Program.cs  Startup.cs
CorePub.Services.Existing/Controllers/: ValuesController.cs
CorePub.Services/Controllers/: ArticlesController.cs  ValuesController.cs
CorePub/Configurations/Startup/: ConfigureEnvironmentExtension.cs  ConfigureMediatRExtensions.cs  ConfigureMvcExtensions.cs  ConfigureSerilogExtension.cs  ConfigureSimpleInjectorExtensions.cs
CorePub/Controllers/: ArticleController.cs  HomeController.cs
CorePub/ViewModels/: CreateArticle.cs
CorePub/Views/Article/: CreateArticle.cshtml  CreateArticle.cshtml.cs  Index.cshtml  ViewOnly.cshtml
CorePub/Views/Home/: Index.cshtml
CorePub/Views/Shared/: _Layout.cshtml
